apiVersion: v1
kind: Service
metadata:
  name: jhdpbf16
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jhdpbf16"
    port: 8080
  selector:
    app: jhdpbf16
