apiVersion: v1
kind: Service
metadata:
  name: hbsa916
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "hbsa916"
    port: 8080
  selector:
    app: hbsa916
