apiVersion: v1
kind: Service
metadata:
  name: zycjtm38
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "zycjtm38"
    port: 8080
  selector:
    app: zycjtm38
